CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/Chakanoks/public/'

database.default.hostname = localhost
database.default.database = chakanoks
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
